# hash-maker

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xy/hashmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/hashmaker/activities/: FbTestingActivity.java  HashtagResultActivity.java  LandingPage.java  MainActivity.java  MainDrawerStyleActivity.java
app/src/main/java/com/xy/hashmaker/algorithm/: Converter.java  Filter.java  HashMaker.java  StopWordsReader.java
app/src/main/java/com/xy/hashmaker/constants/: ExtraKey.java  (+1 more)
app/src/main/res/drawable/: custom_button_corner_background.xml  custom_card_view_corner_background.xml  custom_img_corner_background.xml  custom_side_nav_bar.xml  custom_view_corner_background.xml  vector_ic_sharp_black_32dp.xml
app/src/main/res/layout/: activity_fb_testing.xml  activity_landing_page.xml  activity_main.xml  activity_main_drawer_style.xml  activity_result.xml  component_drawer_header.xml  component_hashtag_text.xml  component_progress_bar.xml  component_testing.xml  component_tool_bar.xml  content_main.xml  content_result.xml  fragment_hashtag.xml  fragment_keyword.xml
app/src/main/res/menu/: menu_drawer.xml  menu_hastag_results.xml  menu_main.xml
app/src/main/res/raw/: stop_words
app/src/main/res/values/: app_custom_colors.xml  app_custom_dimens.xml  app_custom_strings.xml  app_custom_styles_others.xml  app_custom_styles_text.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xy/hashmaker/: ExampleUnitTest.java
(+12 files in other folders)
