<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/custom_side_nav_bar"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/text_user_name"
        style="@style/CommonLargeText.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/custom_dimen_margin"
        android:paddingTop="@dimen/custom_dimen_padding"
        android:text="@string/custom_string_hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/text_user_email"
        style="@style/CommonMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_string_welcome_to_use_hashmaker" />
</LinearLayout>